<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="14.0" layoutY="10.0" prefHeight="17.0" prefWidth="237.0" text="For recording cursor coordinates hold " />
      <Label layoutX="14.0" layoutY="28.0" prefHeight="17.0" prefWidth="124.0" text="CTRL+SHIFT+X">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <Button fx:id="start_btn" layoutX="131.0" layoutY="159.0" mnemonicParsing="false" onAction="#startAction" prefHeight="25.0" prefWidth="78.0" text="START" />
      <Label layoutX="15.0" layoutY="72.0" text="Move time (millisecond):">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <TextField fx:id="move_time_inp" layoutX="146.0" layoutY="69.0" prefHeight="25.0" prefWidth="63.0" />
      <Separator layoutX="10.0" layoutY="57.0" prefWidth="200.0" />
      <Button fx:id="stop_btn" layoutX="10.0" layoutY="159.0" mnemonicParsing="false" onAction="#stopAction" prefHeight="25.0" prefWidth="78.0" text="STOP" />
      <TextField fx:id="loop_time_inp" layoutX="147.0" layoutY="99.0" prefHeight="25.0" prefWidth="63.0" />
      <Label layoutX="7.0" layoutY="102.0" text="Repeat time (millisecond):">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </Label>
      <Button fx:id="clear_list_btn" layoutX="11.0" layoutY="204.0" mnemonicParsing="false" onAction="#clearList" prefHeight="25.0" prefWidth="200.0" text="CLEAR COORDINATES" />
      <CheckBox fx:id="hold_click" layoutX="13.0" layoutY="132.0" mnemonicParsing="false" text="Hold left click" />
   </children>
</Pane>
